<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_work_history"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="WorkHistory" />
        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/ic_outline_attach_money_24"
            android:title= "Withdraw"/>
    </group>
</menu>