<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Your Login Id"
        android:textSize="18sp"
        android:textColor="#808080"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/loginId"
            android:background="@drawable/edit_text_design"
            android:layout_width="250dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="5dp"
            android:inputType="number"/>
        <Button
            android:id="@+id/loginBtn"
            android:background="@drawable/design_login_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:layout_marginEnd="30px"
            android:text="Login"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>